<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"

    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txtView"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginBottom="50dp"
        android:text="@string/x_s_turn"
        android:textColor="@color/purple_700"
        android:textSize="25sp" />

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="270dp"
        android:columnCount="3">

        <Button
            android:id="@+id/btn1"
            android:layout_height="90dp"
            android:backgroundTint="@color/purple_200"
            android:onClick="click"
            android:text=""
            android:textColor="@color/white"
            android:textSize="25sp" />

        <Button
            android:layout_height="90dp"
            android:id="@+id/btn2"
            android:layout_marginStart="15dp"
            android:backgroundTint="@color/purple_200"
            android:onClick="click"
            android:text=""
            android:textColor="@color/white"
            android:textSize="25sp" />

        <Button
            android:layout_height="90dp"
            android:id="@+id/btn3"
            android:layout_marginStart="15dp"
            android:backgroundTint="@color/purple_200"
            android:onClick="click"
            android:text=""
            android:textColor="@color/white"
            android:textSize="25sp" />

        <Button
            android:layout_height="90dp"
            android:id="@+id/btn4"
            android:backgroundTint="@color/purple_200"
            android:onClick="click"
            android:text=""
            android:textColor="@color/white"
            android:textSize="25sp" />

        <Button
            android:layout_height="90dp"
            android:id="@+id/btn5"
            android:layout_marginStart="15dp"
            android:backgroundTint="@color/purple_200"
            android:onClick="click"
            android:text=""
            android:textColor="@color/white"
            android:textSize="25sp" />

        <Button
            android:layout_height="90dp"
            android:id="@+id/btn6"
            android:layout_marginStart="15dp"
            android:backgroundTint="@color/purple_200"
            android:onClick="click"
            android:text=""
            android:textColor="@color/white"
            android:textSize="25sp" />

        <Button
            android:layout_height="90dp"
            android:id="@+id/btn7"
            android:backgroundTint="@color/purple_200"
            android:onClick="click"
            android:text=""
            android:textColor="@color/white"
            android:textSize="25sp" />

        <Button
            android:layout_height="90dp"
            android:id="@+id/btn8"
            android:layout_marginStart="15dp"
            android:backgroundTint="@color/purple_200"
            android:onClick="click"
            android:text=""
            android:textColor="@color/white"
            android:textSize="25sp" />

        <Button
            android:layout_height="90dp"
            android:id="@+id/btn9"
            android:layout_marginStart="15dp"
            android:backgroundTint="@color/purple_200"
            android:onClick="click"
            android:text=""
            android:textColor="@color/white"
            android:textSize="25sp" />

    </GridLayout>

    <Button
        android:id="@+id/rstBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:backgroundTint="@color/white"
        android:text="@string/reset"
        android:textColor="@color/purple_700"
        android:textSize="17sp"

        />


</LinearLayout>